OPTIONS="--web.listen-address=:9187 \
    --web.telemetry-path=/metrics"

DATA_SOURCE_NAME="postgresql://pg_user:pg_pass@localhost:5432/postgres?sslmode=disable"



#DATA_SOURCE_NAME="postgresql://username:password@localhost:5432/database-name?sslmode=disable"
#--extend.query-path=/opt/postgres_exporter/queries.yaml